name=cveml-electronic-components
version=1.0.5
author=EdgeImpulse Inc. <hello@edgeimpulse.com>
maintainer=EdgeImpulse Inc. <hello@edgeimpulse.com>
sentence=Arduino library for running machine learning models
paragraph=This library contains the signal processing code and machine learning models to classify electronic components, using a Dense Neural Network (DNN). It has examples for a OV7670 camera conencted with an Arduino Nano 33 BLE Sense, but should run on most Arduino boards with an ARM core and at least 64K of RAM.
category=Data processing
url=https://www.edgeimpulse.com
depends=Arduino_LSM9DS1, PDM, Arduino_OV767X
